# springboot-mybatis

./: .gitignore  pom.xml
src/main/java/com/akon/springboot/mybatis/: SpringbootMybatisApplication.java
src/main/java/com/akon/springboot/mybatis/entity/: UserInfo.java
src/main/java/com/akon/springboot/mybatis/interceptor/: SqlCostInterceptor.java
src/main/java/com/akon/springboot/mybatis/mapper/: UserInfoMapper.xml
src/main/java/com/akon/springboot/mybatis/model/: UserInfoMapper.java
src/main/java/com/akon/springboot/mybatis/rest/: UserInfoRest.java
src/main/java/com/akon/springboot/mybatis/service/: UserService.java
src/main/java/com/akon/springboot/mybatis/service/impl/: UserServiceImpl.java
src/main/java/com/akon/springboot/mybatis/utils/: CollectionsUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application_config_dev.yml
src/main/resources/mybatis/: myBatis-generations.xml
src/main/resources/scripts/: start.sh
src/test/java/: InsertTest.java
